                                                             o .,<>., o
                                                             |\/\/\/\/|
                                                             '========'
                                                             (_ SSSSSSs
                                                             )a'`SSSSSs
                                                            /_   SSSSSS
        "Be it known to all that I, Arthur Pendragon        .=## SSSSS
            am minded to raise you by virtue of             .####  SSSSs
       your honour, loyalty, valor, and skill at arms,      ###::::SSSSS
             to the high rank of knighthood."              .;:::""""SSS
                                                          .:;:'  . .  \\
                                                         .::/  '     .'|
                                                        .::( .         |
                                                        :::)           \
                                                        /\(            /
                                                       /)            ( |
                                                     .'  \  .       ./ /
                                                  _-'    |\  .        |
                                _..--..   .  /"---\      | ` |      . |
        -=====================,' _     \=(*#(7.#####()   |  `/_..   , (
                    _.-''``';'-''-) ,.  \ '  '+/// |   .'/   \  ``-.) \
                  ,'  _.-  ((    `-'  `._\    `` \_/_.'  )    /`-._  ) |
                ,'\ ,'  _.'.`:-.    \.-'                 /   <_L   )'  |
              _/   `._,' ,')`;  `-'`'                    |     L  /    /
             / `.   ,' ,|_/ / \                          (    <_-'     \
             \ / `./  '  / /,' \                        /|`         `. |
             )\   /`._   ,'`._.-\                       |)            \'
            /  `.'    )-'.-,' )__)                      |\            `|
           : /`. `.._(--.`':`':/ \                      ) \             \
           |::::\     ,'/::;-))  /                      ( )`.            |
           ||:::::  . .::':  :`-(                       |/    .          |
           ||::::|  . :|  |==[]=:                       .        -       \
           |||:::|  : ||  :  |  |                      /\           `     |
 _ ___     '|;:::|  | |'   \=[]=|                     /  \                \
| /_  ||``|||:::::  | ;    | |  |                     \_.'\_               `-.
: \_``[]--[]|::::'\_;'     )-'..`._                 .-'\``:: ` .              \
 \_.>`''-.||:.__,'     SSt |_______`>              <_____:::.         . . \  _/
                                                         `+a:f:......jrei'''
