     .______        ___   .___________.___________. __       _______      
     |   _  \      /   \  |           |           ||  |     |   ____|     
     |  |_)  |    /  ^  \ `---|  |----`---|  |----`|  |     |  |__        
     |   _  <    /  /_\  \    |  |        |  |     |  |     |   __|       
     |  |_)  |  /  _____  \   |  |        |  |     |  `----.|  |____      
     |______/  /__/     \__\  |__|        |__|     |_______||_______|     
                                                                          
                             ______    _______                            
                            /  __  \  |   ____|                           
                           |  |  |  | |  |__                              
                           |  |  |  | |   __|                             
                           |  `--'  | |  |                                
                            \______/  |__|                                
                                                                          
  ______     ___      .___  ___.  __          ___      .__   __. .__   __.
 /      |   /   \     |   \/   | |  |        /   \     |  \ |  | |  \ |  |
|  ,----'  /  ^  \    |  \  /  | |  |       /  ^  \    |   \|  | |   \|  |
|  |      /  /_\  \   |  |\/|  | |  |      /  /_\  \   |  . `  | |  . `  |
|  `----./  _____  \  |  |  |  | |  `----./  _____  \  |  |\   | |  |\   |
 \______/__/     \__\ |__|  |__| |_______/__/     \__\ |__| \__| |__| \__|

                            New Game: [type 'N']
                            Continue: [type 'C']
